# 12.05.22




# New DNS + DHCP

----------------

# Sistema DNS "cryptosec.net"
## VirtualBox

##############################################
Ubuntu Server 20.04 SOA Authoritative "cryptosec.net"
##############################################


INTERFACES NETPLAN O NMCLI:

x1 BRIDGE "enp0s3" --> DHCP EDT

x1 XARXA INT "enp0s8" (cryptosec.net = 192.168.3.0/24) --> 192.168.3.1  

----------------


##############################################
NETPLAN (manual)
##############################################

/etc/netplan/00-installer-config.yaml
# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      dhcp4: true
  version: 2

network:
  ethernets:
    enp0s8:
      dhcp4: no
      addresses:
      - 192.168.3.1/24
      nameservers:
        addresses: [192.168.3.1]
        search: [cryptosec.net]

COMANDOS:

netplan try

netplan apply (try y apply reinicia también)

##############################################
/etc/resolv.conf
##############################################

nameserver 192.168.3.1
search cryptosec.net

nameserver 127.0.0.53
options edns0 trust-ad
search informatica.escoladeltreball.org


o

nameserver 127.0.0.53
options edns0 trust-ad
search cryptosec.net

##############################################
IPTABLES
##############################################

vim natCryptosec.sh

Tenemos que cambiar 10.200.243.211 por nuestra IP

```
# Opcional FER NAT a l'EXTERIOR
#! /bin/bash
# @aaron & @cristian ASIX PROJECTE2K22
# iptables

echo 1 > /proc/sys/net/ipv4/ip_forward

# Regles flush
iptables -F
iptables -X
iptables -Z
iptables -t nat -F

# Polítiques per defecte:
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -t nat -P PREROUTING ACCEPT
iptables -t nat -P POSTROUTING ACCEPT

# obrir el localhost
iptables -A INPUT  -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT

# obrir la nostra ip
iptables -A INPUT -s 192.168.0.29 -j ACCEPT
iptables -A OUTPUT -d 192.168.0.29 -j ACCEPT

# PORT FORWARD A SSH DESDE FORA a RECURSIVE
iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 5000 -j DNAT --to 192.168.3.250:22

# PORT FORWARD A SSH DESDE FORA a KALI LINUX
iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 5002 -j DNAT --to 192.168.3.252:22

# Fer NAT per les xarxes internes:
# - 192.168.3.0/24
iptables -t nat -A POSTROUTING -s 192.168.3.0/24 -o enp0s3 -j MASQUERADE

iptables -L -t nat
```

----------------

##############################################
DNS BIND9 (SIN DNSSEC)
##############################################


/etc/bind/named.conf.default-zones


zone "cryptosec.net" {
	type master;
	file "/etc/bind/db.cryptosec.net";
};



/etc/bind/db.cryptosec.net

$TTL	604800
$INCLUDE "/etc/bind/keys/zsk/Kcryptosec.net.+008+16668.key"
$INCLUDE "/etc/bind/keys/ksk/Kcryptosec.net.+008+41846.key"
@	IN	SOA	cryptosec.net. mail.cryptosec.net. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL

@	IN	NS	cryptosec.net.
@	IN	A	192.168.3.1
www	IN	CNAME	cryptosec.net.


COMANDOS:

systemctl restart bind9

journalctl -u named -f &

namedcheckzone cryptosec.net db.cryptosec.net

namedcheckconf db.cryptosec.net

resolvectl query cryptosec.net

host cryptosec.net

nslookup cryptosec.net

##############################################
DNS BIND9 (DNSSEC) # INCOMPLETO - REVISAR CRISTIAN
##############################################


/etc/bind/named.conf.options

	dnssec-enable yes;
	dnssec-validation auto;


VERIFICA BIEN ESTO CRISTIAN!


COMANDOS:

systemctl restart bind9

journalctl -u named -f &

namedcheckzone cryptosec.net db.cryptosec.net

namedcheckconf db.cryptosec.net

resolvectl query cryptosec.net

host cryptosec.net

nslookup cryptosec.net

dig @localhost www.apnic.net --> NOERROR AD


sudo mkdir /etc/bind/keys/zsk

sudo dnssec-keygen -K /etc/bind/keys/zsk -a RSASHA256 -b 1024 -n ZONE cryptosec.net

sudo mkdir /etc/bind/keys/ksk

sudo dnssec-keygen -K /etc/bind/keys/ksk -a RSASHA256 -b 2048 -f KSK -n ZONE cryptosec.net 





## SIGNATURA MANUAL en db.cryptosec.net

$INCLUDE "/etc/bind/keys/zsk/Kcryptosec.net.+008+16668.key"

$INCLUDE "/etc/bind/keys/ksk/Kcryptosec.net.+008+41846.key"


## SIGNAR LA ZONA

sudo dnssec-signzone -o cryptosec.net -N INCREMENT -t -k /etc/bind/keys/ksk/Kcryptosec.net.+008+41846.key db.cryptosec.net /etc/bind/keys/Kcryptosec.net.+008+16668.key


Se crea db.cryptosec.net.signed


## /etc/bind/named.conf.local


zone "cryptosec.net" {
        type master;
        file "/etc/bind/db.cryptosec.net.signed";
};


COMANDOS:

systemctl restart bind9

dig cryptosec.net +dnssec

host cryptosec.net

RESOLVECTL STATUS


##############################################
DHCP
##############################################


* apt-get update

* apt-get install isc-dhcp-server

* sudo nano /etc/default/isc-dhcp-server

sudo nano /etc/default/isc-dhcp-server

INTERFACESv4="enp0s8"
INTERFACESv6=""


sudo nano /etc/dhcp/dhcpd.conf
````

option domain-name "cryptosec.net";
option domain-name-servers 192.168.3.250, 8.8.8.8;

default-lease-time 60000;
max-lease-time 72000;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

subnet 192.168.3.0 netmask 255.255.255.0 {
        option routers 192.168.3.1;
        option subnet-mask 255.255.255.0;
        range dynamic-bootp 192.168.3.100 192.168.3.200;
#       option domain-nameservers 192.168.3.250;
#       option domain-name "cryptosec.net";
}
````

REINICIAR sudo systemctl restart isc-dhcp-server

EN EL CLIENTE DEBIAN

dhclient -v

(-v debug para ver si te da IP)



################################################################



##############################################
Ubuntu Server 20.04 Recursive FORWARDER "cryptosec.net"
##############################################



INTERFACES NETPLAN O NMCLI:

x1 BRIDGE "enp0s3" --> DHCP EDT (Lo activamos si no funciona SSH , sino abrir IPTABLES para SSH)

x1 XARXA INT "enp0s8" (cryptosec.net = 192.168.3.0/24) --> 192.168.3.250



##############################################
NETPLAN (manual)
##############################################

/etc/netplan/00-installer-config.yaml

# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      dhcp4: true
  version: 2

network:
  ethernets:
    enp0s8:
      dhcp4: no
      addresses:
      - 192.168.3.250/24
      gateway4: 192.168.3.1
      nameservers:
        addresses: [192.168.3.1,8.8.8.8]
        search: [cryptosec.net]




##############################################
/etc/resolv.conf (manual)
##############################################

nameserver 127.0.0.53
options edns0 trust-ad
search cryptosec.net


##############################################
DNS BIND9 (FORWARDER)
##############################################


/etc/bind/named.conf.default-zones


zone "cryptosec.net" {
        type forward;
        forwarders { 192.168.3.1; };
};




/etc/bind/named.conf.options

forwarders {
	192.168.3.1;
};

        dnssec-validation no;
        querylog yes;
        recursion yes;





COMANDOS:

SYSTEMCTL RESTART BIND9

JOURNALCTL -U NAMED -F &












################################################################


##############################################
Debian Minimal 11
##############################################

/etc/network/interfaces

auto enp0s3
iface enp0s3 inet static
address 192.168.3.2
netmask 255.255.255.0
network 192.168.3.0
gateway 192.168.3.1
dns-search cryptosec.net
dns-nameservers 192.168.3.250 8.8.8.8



/etc/resolv.conf

nameserver 192.168.3.250

nameserver 127.0.0.53
options edns0 trust-ad
search cryptosec.net


COMANDOS:

SYSTEMCTL RESTART NETWORKING

SYSTEMCTL RESTART SYSTEMD-RESOLVED


IP A

NSLOOKUP CRYPTOSEC.NET

DIG CRYPTOSEC.NET

HOST CRYPTOSEC.NET




RESUMEN

Tanto SOA - Recursion tienen que tener resolv.conf nameserver 192.168.3.1 MANUALMENTE, TIENEN LA IP MANUALMENTE EN SU ENP0S8.

DEBIAN lo tendrá automáticamente del DHCP.

MIENTRAS QUE DEBIAN TENDRÁ DHCP EN SU ENP0S3





FALTA REVISAR DNSSEC







################################################################


##############################################
KALI LINUX
##############################################

/etc/network/interfaces

auto eth0
iface eth0 inet static
address 192.168.3.252
netmask 255.255.255.0
network 192.168.3.0
gateway 192.168.3.1
dns-search cryptosec.net
dns-nameservers 192.168.3.250 8.8.8.8



/etc/resolv.conf

nameserver 192.168.3.250

nameserver 127.0.0.53
options edns0 trust-ad
search cryptosec.net

COMANDOS:

SYSTEMCTL RESTART NETWORKING

SYSTEMCTL RESTART SYSTEMD-RESOLVED


IP A

NSLOOKUP CRYPTOSEC.NET

DIG CRYPTOSEC.NET

HOST CRYPTOSEC.NET




RESUMEN

Tanto SOA - Recursion tienen que tener resolv.conf nameserver 192.168.3.1 MANUALMENTE, TIENEN LA IP MANUALMENTE EN SU ENP0S8.

DEBIAN lo tendrá automáticamente del DHCP.

MIENTRAS QUE DEBIAN TENDRÁ DHCP EN SU ENP0S3





FALTA REVISAR DNSSEC














SSH DESDE FUERA

ssh -p 5000 cryptosec@192.168.0.29 --> Vas a recursiva


ssh -p 5002 anonymous@192.168.0.29 --> Vas a KALI











Cristian Fernando Condolo Jimenez
M08 ASIX 2021-2022
DNS Practica

===== cliente: 192.168.122.197/24
----- /etc/resolv.conf
nameserver 192.168.122.133

----- /etc/bind/named.conf.options
options {
	directory "/var/cache/bind";
	dnssec-validation auto;
};

===== forwarding: 192.168.122.133/24
----- /etc/bind/named.conf.options
options {	
	directory "/var/cache/bind";
	
	querylog yes;
		
	dnssec-validation no;
	
	allow-query {
		any;
	};
	
	forwarders {
		192.168.122.227;
	};
};

===== recursiva: 192.168.122.227/24
----- /etc/bind/named.conf.options
options {	
	directory "/var/cache/bind";
	
	querylog yes;	
	
	dnssec-validation auto;
};

----- /etc/bind/named.conf.default-zones
zone "edt" {
	type forward {
		192.168.122.198;
	};
};

===== primary edt: 192.168.122.198/24
----- /etc/bind/named.conf.options
options {
	querylog yes;
	
	directory "/var/cache/bind";
		
	dnssec-validation yes;
	
	recursion no;
};

----- /etc/bind/named.conf.default-zones
zone "edt" {
	type master;
	file "/etc/bind/db.edt"
};

----- /etc/bind/db.edt
edt.	SOA dns.edt. yo.gmail.com. 1 4 4 4 4
edt.	NS dns.edt.
dns.edt.	A 192.468.122.198

asix.edt.	NS dns1.asix.edt.
dns1.asix.edt.	A 192.168.122.47

asix.edt.	NS dns2.asix.edt.
dns2.asix.edt.	A 192.168.122.74

===== primary asix.edt: 192.168.122.47/24
----- /etc/bind/named.conf.options
options {
	directory "/var/cache/bind";
	
	querylog yes;
	
	dnssec-validation yes;
	
	recursion no;
};

----- /etc/bind/named.conf.default-zones
zone "edt" {
	type primary;
	file "/etc/bind/db.asix.edt";
};

----- /etc/bind/db.asix.edt
asix.ed.t	SOA dns.asix.edt. yo.gmail.com. (
		20211013;
		10000;
		7200;
		60480;
		86400;
)
asix.ed.t	NS dns.asix.edt.
dns.asix.ed.t 	A 192.168.122.47

$GENERATE 1-100 alu$	A 192.168.155.$

===== secondary asix.edt: 192.168.122.74/24
----- /etc/bind/named.conf.options
options {
	directory "/var/cache/bind";
	dnssec-validation yes;
};

----- /etc/bind/named.conf.default-zones
zone "asix.edt" {
	type secondary;
	masters {192.168.122.47}
	file "/var/lib/bind/db.asix.edt"
};
