  632  13/10/21 09:21:04 docker build -t algamg/ldap:editat .
  633  13/10/21 09:23:19 docker ps
  634  13/10/21 09:34:09 vim futbolisa.schema
  635  13/10/21 09:34:48 vim futbolisa.schema 
  636  13/10/21 09:47:17 exit
  637  13/10/21 08:05:14 docker run --rm --name ldap.edt.org -h ldap.edt.org -d algamg/ldap
  638  13/10/21 08:05:18 docker run --rm --name ldap.edt.org -h ldap.edt.org -d algamg/ldap:base
  639  13/10/21 08:05:28 docker stop ldap.edt.org 
  640  13/10/21 08:05:50 docker run --rm --name ldap.edt.org -h ldap.edt.org -p 389:389 -d algamg/ldap:base
  641  13/10/21 08:06:14 docker exec -it ldap.edt.org /bin/bash 
  642  13/10/21 08:07:43 ls
  643  13/10/21 08:07:57 cd Documents/m06/
  644  13/10/21 08:07:57 ls
  645  13/10/21 08:08:00 cd ldap21/
  646  13/10/21 08:08:01 ls
  647  13/10/21 08:08:05 cd ldap21\:base/
  648  13/10/21 08:08:06 ls
  649  13/10/21 08:08:13 mv ldap21\:editat/ ../
  650  13/10/21 08:08:16 cd ..
  651  13/10/21 08:08:20 cd ldap21\:editat/
  652  13/10/21 08:08:20 ls
  653  13/10/21 08:08:46 vim slapd.conf 
  654  13/10/21 08:09:08 docker exec -it ldap.edt.org /bin/bash 
  655  13/10/21 08:15:11 cp /etc/ldap/ldap.conf .
  656  13/10/21 08:16:02 docker stop ldap.edt.org 
  657  13/10/21 08:16:41 docker run --rm --name ldap.edt.org -h ldap.edt.org --net hisx2 -p 389:389 -d algamg/ldap:base
  658  13/10/21 08:16:51 docker network
  659  13/10/21 08:16:57 docker network ls
  660  13/10/21 08:17:05 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap:base
  661  13/10/21 08:17:23 docker stop ldap.edt.org 
  662  13/10/21 08:17:58 docker built -t algamg/ldap:editat .
  663  13/10/21 08:18:11 docker container ls
  664  13/10/21 08:18:14 docker images
  665  13/10/21 08:18:21 docker built -t algamg/ldap:editat .
  666  13/10/21 08:19:33 docker build -t algamg/ldap:editat .
  667  13/10/21 08:20:59 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap:editat 
  668  13/10/21 08:21:14 docker ps -l
  669  13/10/21 08:21:42 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap:editat 
  670  13/10/21 08:21:44 docker ps -l
  671  13/10/21 08:21:54 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap:editat 
  672  13/10/21 08:21:56 docker ps -l
  673  13/10/21 08:22:18 ldapsearch -x -LLL -h localhost -b 'dc=edt,dc=org' dn
  674  13/10/21 08:22:52 docker images
  675  13/10/21 08:23:05 ldapsearch -x -LLL -h localhost:389 -b 'dc=edt,dc=org' dn
  676  13/10/21 08:23:32 ldapsearch -x -LLL -h localhost -b 'dc=edt,dc=org' dn
  677  13/10/21 08:24:43 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:editat /bin/bash
  678  13/10/21 08:25:55 docker stop b738d84b4474
  679  13/10/21 08:26:07 docker images
  680  13/10/21 08:26:14 docker rmi algamg/ldap:editat 
  681  13/10/21 08:26:26 docker stop 
  682  13/10/21 08:26:29 docker stop --help
  683  13/10/21 08:26:39 docker stop b738d84b4474
  684  13/10/21 08:26:42 docker ps
  685  13/10/21 08:26:45 docker ps -la
  686  13/10/21 08:26:57 docker rm b738d84b4474
  687  13/10/21 08:27:01 docker rmi algamg/ldap:editat 
  688  13/10/21 08:27:18 docker build -t algamg/ldap:editat .
  689  13/10/21 08:28:01 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap:editat 
  690  13/10/21 08:30:02 docker ps
  691  13/10/21 08:30:16 docker ps -l
  692  13/10/21 08:30:29 ldapsearch -x -LLL -h localhost:389 -b 'dc=edt,dc=org' dn
  693  13/10/21 08:31:33 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:editat /bin/bash
  694  13/10/21 08:31:42 docker rm ldap.edt.org 
  695  13/10/21 08:31:44 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:editat /bin/bash
  696  13/10/21 08:32:21 docker rm ldap.edt.org 
  697  13/10/21 08:34:03 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:editat /bin/bash
  698  13/10/21 08:36:26 docker rm ldap.edt.org 
  699  13/10/21 08:36:35 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap:editat 
  700  13/10/21 08:36:44 ldapsearch -x -LLL -h ldap.edt.org -b 'dc=edt,dc=org'
  701  13/10/21 08:36:47 docker ps
  702  13/10/21 08:37:02 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:editat /bin/bash 
  703  13/10/21 08:37:06 docker rm ldap.edt.org 
  704  13/10/21 08:37:09 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:editat /bin/bash 
  705  13/10/21 08:40:49 docker rm ldap.edt.org
  706  13/10/21 08:40:53 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:editat /bin/bash 
  707  13/10/21 08:42:25 docker rm ldap.edt.org 
  708  13/10/21 08:42:37 docker rmi algamg/ldap:editat 
  709  13/10/21 08:42:46 docker build -t algamg/ldap:editat .
  710  13/10/21 08:43:17 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap:editat
  711  13/10/21 08:43:21 docker ps
  712  13/10/21 08:43:26 ldapsearch -x -LLL -h ldap.edt.org -b 'dc=edt,dc=org'
  713  13/10/21 08:44:39 docker rps
  714  13/10/21 08:44:42 docker ps
  715  13/10/21 08:44:59 docker rm a30926c8efad
  716  13/10/21 08:45:04 docker stop ldap.edt.org 
  717  13/10/21 08:45:21 docker rm ldap.edt.org 
  718  13/10/21 08:45:32 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:editat /bin/bash
  719  13/10/21 08:48:17 docker rm ldap.edt.org 
  720  13/10/21 08:48:27 docker rmi algamg/ldap:editat 
  721  13/10/21 08:48:46 docker build -t algamg/ldap:editat .
  722  13/10/21 08:50:51 docker rmi algamg/ldap:editat 
  723  13/10/21 08:50:56 docker build -t algamg/ldap:editat .
  724  13/10/21 08:51:22 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:editat /bin/bash
  725  13/10/21 08:54:00 docker rm ldap.edt.org 
  726  13/10/21 08:54:10 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap:editat
  727  13/10/21 08:54:13 docker ps
  728  13/10/21 08:54:32 ldapsearch -x -LLL -h ldap.edt.org -b 'dc=edt,dc=org'
  729  13/10/21 08:55:07 docker stop ldap.edt.org 
  730  13/10/21 08:55:24 docker rm ldap.edt.org 
  731  13/10/21 08:55:56 docker build -t algamg/ldap:editat .
  732  13/10/21 08:56:10 docker run --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap:editat
  733  13/10/21 08:56:13 docker ps
  734  13/10/21 08:56:23 slapcat -n0
  735  13/10/21 08:56:47 ldapsearch -x -LLL -h ldap.edt.org -b 'dc=edt,dc=org' dn
  736  13/10/21 08:57:57 docker ps
  737  13/10/21 08:58:07 docker stop ldap.edt.org 
  738  13/10/21 08:59:00 docker build -t algamg/ldap:editat .
  739  13/10/21 08:59:45 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -d algamg/ldap21:editat
  740  13/10/21 08:59:49 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -d algam/ldap21:editat
  741  13/10/21 08:59:56 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -d algamg/ldap:editat
  742  13/10/21 08:59:58 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -d algam/ldap:editat
  743  13/10/21 09:00:09 docker rm ldap.edt.org 
  744  13/10/21 09:00:11 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -d algam/ldap:editat
  745  13/10/21 09:00:15 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -d algamg/ldap:editat
  746  13/10/21 09:00:29 ldapsearch -x -LLL -h ldap.edt.org -b 'dc=edt,dc=org'
  747  13/10/21 09:02:23 ldapsearch -x -LLL -h 172.17.0.2 -b 'dc=edt,dc=org'
  748  13/10/21 09:02:57 docker stop
  749  13/10/21 09:02:59 docker stop ldap.edt.org 
  750  13/10/21 09:03:56 docker rmi algamg/ldap:editat 
  751  13/10/21 09:12:21 cd ..
  752  13/10/21 09:12:50 cp /tmp/ldap21/ldap21\:editat/* 
  753  13/10/21 09:13:06 mkdir ldap21\:schema/
  754  13/10/21 09:13:14 cp /tmp/ldap21/ldap21\:editat/* ldap21\:schema/
  755  13/10/21 09:13:18 cd ldap21\:schema/
  756  13/10/21 09:13:19 ls
  757  13/10/21 09:15:39 docker build -t algamg/ldap:schema .
  758  13/10/21 09:15:53 cd ..
  759  13/10/21 09:15:56 ls
  760  13/10/21 09:16:01 cd ldap21\:editat/
  761  13/10/21 09:16:08 docker ps -la
  762  13/10/21 09:16:10 docker ps -l
  763  13/10/21 09:16:18 docker containers ls
  764  13/10/21 09:16:20 docker container ls
  765  13/10/21 09:16:32 docker images
  766  13/10/21 09:16:43 docker rmi 21cab484ffb5
  767  13/10/21 09:16:55 docker rmi b513a8c9fa02
  768  13/10/21 09:16:59 docker images
  769  13/10/21 09:17:43 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:schema /bin/bash
  770  13/10/21 09:47:25 docker ps
  771  13/10/21 09:47:54 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap:editat
  772  13/10/21 09:48:02 ldapsearch -x -LLL -h ldap.edt.org -b 'dc=edt,dc=org
'
  773  13/10/21 09:58:29 docker stop
  774  13/10/21 09:58:31 docker stop ldap.edt.org 
  775  14/10/21 11:22:55 ls
  776  14/10/21 11:23:02 psql training
  777  14/10/21 11:23:22 su postgres
  778  14/10/21 11:23:33 su 
  779  14/10/21 12:13:37 ls -l
  780  14/10/21 12:13:44 cd ldap21\:schema/
  781  14/10/21 12:13:44 ls
  782  14/10/21 12:14:37 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap:shema
  783  14/10/21 12:14:41 docker images
  784  14/10/21 12:14:45 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap:schema
  785  14/10/21 12:15:06 ldapsearch -x -LLL 'dc=edt,dc=org' dn
  786  14/10/21 12:15:41 ls
  787  14/10/21 12:16:53 cd ..
  788  14/10/21 12:16:58 tree .
  789  14/10/21 12:17:09 cd ..
  790  14/10/21 12:17:12 cd ldap21/
  791  14/10/21 12:17:16 cd ldap21\:editat/
  792  14/10/21 12:17:16 ls
  793  14/10/21 12:17:20 vim futbolisa.schema 
  794  14/10/21 12:29:47 vim slapd.conf 
  795  14/10/21 12:30:59 docker images algamg/ldap:schema 
  796  14/10/21 12:31:04 docker rmi algamg/ldap:schema 
  797  14/10/21 12:31:07 docker ps -la
  798  14/10/21 12:31:16 docker stop 5672d2352cbb
  799  14/10/21 12:31:31 docker rm 5672d2352cbb
  800  14/10/21 12:31:39 docker container ls
  801  14/10/21 12:31:42 docker container ls -la
  802  14/10/21 12:31:44 docker container ls -l
  803  14/10/21 12:31:48 docker rmi algamg/ldap:schema 
  804  14/10/21 12:32:05 docker build -t algamg/ldap:prova .
  805  14/10/21 12:32:52 docker --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:prova /bin/bash
  806  14/10/21 12:33:01 docker --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -it algamg/ldap:prova /bin/bash
  807  14/10/21 12:33:06 docker  run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -it algamg/ldap:prova /bin/bash
  808  14/10/21 12:34:05 docker rmi algamg/ldap:prova
  809  14/10/21 12:34:09 docker build -t algamg/ldap:prova .
  810  14/10/21 12:34:13 docker  run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -it algamg/ldap:prova /bin/bash
  811  14/10/21 12:51:57 docker rmi algamg/ldap:prova
  812  14/10/21 12:51:59 docker build -t algamg/ldap:prova .
  813  14/10/21 12:52:10 docker  run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:prova /bin/bash
  814  14/10/21 13:10:31 ip a
  815  14/10/21 13:10:53 ping 172.17.0.2
  816  14/10/21 13:13:36 docker run --rm --name phpldapadmin.edt.org -h phpldapadmin.edt.org --net 2hisix -p 80:80 -d edtasixm06/phpldapadmin
  817  14/10/21 13:14:39 docker ps
  818  14/10/21 13:14:43 docker run --rm --name phpldapadmin.edt.org -h phpldapadmin.edt.org --net 2hisix -p 80:80 -d edtasixm06/phpldapadmin
  819  14/10/21 13:14:50 nmap localhost
  820  14/10/21 13:24:51 netstat -pna | grep 80
  821  14/10/21 13:24:56 apt-update
  822  14/10/21 13:25:03 apt-get update
  823  14/10/21 13:25:07 sudo apt-get update
  824  14/10/21 13:25:25 sudo apt-get install netstat
  825  14/10/21 12:45:24 mkdir h & cd h
  826  14/10/21 12:45:34 mkdir h |  cd h
  827  14/10/21 12:45:41 ls
  828  14/10/21 12:45:43 cd h
  829  14/10/21 12:45:44 ls
  830  14/10/21 12:45:53 ldapsearch -x -LLL -h ldap.edt.org -b 'dc=edt,dc=org
'
  831  14/10/21 12:46:29 docker cp ldap.edt.org:/opt/docker/futbolista.schema .
  832  14/10/21 12:46:31 ls -l
  833  14/10/21 12:46:37 cd ..
  834  14/10/21 12:46:40 rm futbolista.schema 
  835  14/10/21 12:46:43 cd h
  836  14/10/21 12:46:47 mv futbolista.schema ..
  837  14/10/21 12:46:49 cd ..
  838  14/10/21 12:46:54 rmdir h
  839  14/10/21 12:46:55 ls
  840  14/10/21 12:47:45 vim dades_futbolistas.ldif
  841  14/10/21 12:48:22 vim data-futbol.ldif
  842  14/10/21 12:48:28 ls -l
  843  14/10/21 12:48:36 cat edt.org.ldif 
  844  14/10/21 12:56:48 ldapsearch -x -LLL -h ldap.edt.org -b 'dc=edt,dc=org
'
  845  14/10/21 12:58:07 vim edt.org.ldif 
  846  14/10/21 13:01:21 ldapsearch -x -LLL -h ldap.edt.org 'dc=edt,dc=org
'
  847  14/10/21 13:01:49 vim ldap.conf 
  848  14/10/21 13:01:57 vim /etc/ldap/ldap.conf 
  849  14/10/21 13:02:33 ldapsearch -x -LLL 'dc=edt,dc=org
'
  850  14/10/21 13:02:40 ldapsearch -x -LLL -h 172.17.0.2'dc=edt,dc=org
'
  851  14/10/21 13:02:44 ldapsearch -x -LLL -h 172.17.0.2 'dc=edt,dc=org
'
  852  14/10/21 13:02:53 ldapsearch -x -LLL -h 172.17.0.2 -b 'dc=edt,dc=org'
  853  14/10/21 13:17:20 ip a
  854  14/10/21 13:53:07 ls -
  855  14/10/21 13:53:11 ls -l
  856  14/10/21 13:53:42 docker ps
  857  14/10/21 13:54:07 docker 9e7cc3525533:/opt/docker/data-futbolA.ldif .
  858  14/10/21 13:54:19 docker ldap.edt.org:/opt/docker/data-futbolA.ldif .
  859  14/10/21 13:54:29 docker cp 9e7cc3525533:/opt/docker/data-futbolA.ldif .
  860  14/10/21 13:54:42 ls -la
  861  14/10/21 13:54:48 vim futbolista.schema 
  862  14/10/21 13:55:09 docker cp 9e7cc3525533:/opt/docker/data-futbolA.ldif .
  863  14/10/21 13:55:22 docker cp 9e7cc3525533:/opt/docker/futbolista.schema .
  864  14/10/21 13:55:25 docker cp 9e7cc3525533:/opt/docker/futbolistaA.schema .
  865  14/10/21 13:56:10 nautilus .
  866  14/10/21 12:48:50 vim data-futbol.ldif 
  867  14/10/21 13:07:02 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:prova /bin/bash
  868  14/10/21 13:32:09 mv data-futbol.ldif data-futbolA.ldif 
  869  14/10/21 13:32:11 ls -l
  870  14/10/21 13:32:26 cp futbolista.schema futbolistaA.schema 
  871  14/10/21 13:32:30 ls -l
  872  14/10/21 13:32:47 vim futbolistaA.schema 
  873  14/10/21 13:34:00 cd ..
  874  14/10/21 13:34:01 ls -l
  875  14/10/21 13:34:05 cd ldap21\:schema/
  876  14/10/21 13:34:06 ls
  877  14/10/21 13:34:10 vim README.md 
  878  14/10/21 13:34:36 cp README.md ../ldap21\:schema/
  879  14/10/21 13:34:41 cd ..
  880  14/10/21 13:34:58 cd ldap21\:schema/
  881  14/10/21 13:35:03 cp README.md ../ldap21\:editat/
  882  14/10/21 13:35:04 cd ..
  883  14/10/21 13:35:08 cd ldap21\:editat/
  884  14/10/21 13:35:13 vim README.md 
  885  14/10/21 13:37:36 docker images
  886  14/10/21 13:39:20 vim futbolistaA.schema 
  887  14/10/21 13:39:53 docker images
  888  14/10/21 13:40:21 docker ps
  889  14/10/21 13:40:27 docker rmi algamg/ldap:prova 
  890  14/10/21 13:40:31 docker rmi algamg/ldap:editat 
  891  14/10/21 13:40:35 docker images
  892  14/10/21 13:40:41 docker rmi debian
  893  14/10/21 13:41:00 docker build -t algamg/ldap:schema .
  894  14/10/21 13:42:30 docker run --rm  --name ldap.edt.org -h ldap.edt.org -p 389:389 -it algamg/ldap:schema /bin/bash
  895  18/10/21 08:03:45 docker ps
  896  18/10/21 08:03:47 docker run --rm  --name ldap.edt.org -h ldap.edt.org -p 389:389 -it algamg/ldap:schema /bin/bash
  897  18/10/21 08:08:25 docker stop 
  898  18/10/21 08:08:37 docker run --rm  --name ldap.edt.org -h ldap.edt.org --net hisix2 -p 389:389 -it algamg/ldap:schema /bin/bash
  899  18/10/21 08:08:48 docker run --rm  --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap:schema /bin/bash
  900  18/10/21 08:13:37 exit
  901  18/10/21 08:04:15 ldapsearch -x -LLL -h ldap.edt.org 'dc=edt,dc=org'
  902  18/10/21 08:04:48 nmap localhost
  903  18/10/21 08:05:39 docker ps
  904  18/10/21 08:06:07 vim /etc/ldap/ldap.conf 
  905  18/10/21 08:07:19 ldapsearch -x -LLL -h ldap.edt.org 'dc=edt,dc=org'
  906  18/10/21 08:07:29 ldapsearch -x -LLL -h 172.18.0.2 'dc=edt,dc=org'
  907  18/10/21 08:07:38 ping 172.18.0.2
  908  18/10/21 08:07:43 ip a
  909  18/10/21 08:13:00 ping 172.18.0.2
  910  18/10/21 08:13:13 ldapsearch -x -LLL -h 172.18.0.2 'dc=edt,dc=org'
  911  18/10/21 08:13:42 exit
  912  18/10/21 08:15:42 su postgres
  913  18/10/21 10:25:56 su -
  914  18/10/21 11:21:38 cd Documents/
  915  18/10/21 11:21:39 ls
  916  18/10/21 11:21:43 cd m08
  917  18/10/21 11:21:49 scp root@192.168.100.229:/etc/bind/named.conf.default-zones .
  918  18/10/21 11:21:58 ls
  919  18/10/21 11:22:19 cat named.conf.default-zones >> practica_dns.txt 
  920  18/10/21 11:24:00 scp root@192.168.100.229:/etc/bind/db.edt .
  921  18/10/21 11:24:07 cat db.edt >> practica_dns.txt 
  922  18/10/21 11:26:35 scp root@192.168.100.190:/etc/bind/db.asix.edt .
  923  18/10/21 11:27:00 scp root@192.168.100.190:/etc/bind/named.conf.default-zones .
  924  18/10/21 11:29:36 scp root@192.168.100.224:/etc/bind/named.conf.default-zones .
  925  18/10/21 11:29:47 cat named.conf.default-zones >> practica_dns.txt 
  926  18/10/21 11:31:53 scp root@192.168.100.224:/var/lib/bind/db.asix2.edt .
  927  18/10/21 11:32:10 cat db.asix2.edt >> practica_dns.txt 
  928  18/10/21 11:34:07 scp root@192.168.100.239:/etc/bind/named.conf.default-zones .
  929  18/10/21 11:35:34 scp root@192.168.100.146:/etc/bind/named.conf.options .
  930  18/10/21 11:45:48 scp root@192.168.100.252:/etc/resolv.conf  .
  931  18/10/21 12:13:46 docker exec -it ldap.edt.org /bin/bash
  932  18/10/21 12:27:05 docker run --rm --net 2hisix -it algamg/ldap:prova /bin/bash
  933  18/10/21 12:27:08 docker run --rm --net 2hisix -it algamg/ldap21:prova /bin/bash
  934  18/10/21 13:17:07 exi
  935  18/10/21 13:17:09 exit
  936  18/10/21 12:11:53 docker build -t algamg/ldap21:prova .
  937  18/10/21 12:12:46 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap21:prova
  938  18/10/21 12:13:08 ldapsearch -x -LLL -h ldap.edt.org 'dc=edt,dc=org'
  939  18/10/21 12:13:14 ldapsearch -x -LLL -h ldap.edt.org 'dc=edt,dc=org
  940  18/10/21 12:13:31 cat /etc/ldap/ldap.conf 
  941  18/10/21 12:15:41 docker stop ldap.edt.org 
  942  18/10/21 12:23:26 docker images
  943  18/10/21 12:24:31 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap21:prova
  944  18/10/21 12:24:38 docker ps
  945  18/10/21 12:24:49 cat /etc/ldap/ldap.conf 
  946  18/10/21 12:25:50 vim /etc/ldap/ldap.conf 
  947  18/10/21 12:25:56 sudo vim /etc/ldap/ldap.conf 
  948  18/10/21 12:29:22 sudo vim /etc/host
  949  18/10/21 12:29:27 sudo vim /etc/hosts
  950  18/10/21 12:30:23 ldapsearch -x -LLL -h ldap.edt.org -b 'dc=edt,dc=org'
  951  18/10/21 12:50:32 ssh -i ~/.ssh/KeyPair-algamg.pem admin@54.90.204.113
  952  18/10/21 12:09:35 docker images
  953  18/10/21 13:01:50 ldapsearch -x -LLL -h 54.90.204.113 'dc=edt,dc=org'
  954  18/10/21 13:01:55 ldapsearch -x -LLL -h 54.90.204.113 -b 'dc=edt,dc=org'
  955  18/10/21 13:15:01 vim /etc/hosts
  956  20/10/21 09:41:51 docker exec -it ldap.edt.org /bin/bash
  957  20/10/21 09:45:28 exit
  958  20/10/21 08:12:30 man ldif
  959  20/10/21 08:16:59 cp /usr/bin/date /tmp
  960  20/10/21 08:17:01 cd /tmp
  961  20/10/21 08:17:10 hexdump -C date | head
  962  20/10/21 08:17:27 hexdump -C date | less
  963  20/10/21 08:17:33 cat date 
  964  20/10/21 08:18:07 base64 date 
  965  20/10/21 08:18:15 base64 date  | less
  966  20/10/21 08:26:55 man ldif
  967  20/10/21 08:27:16 man db
  968  20/10/21 08:27:30 man ldif
  969  20/10/21 08:33:55 docker run --rm --name ldap.edt.org -h ldap.edt.org -p389:389 --net 2hisx -d alpacakvg/ldap21:schema 
  970  20/10/21 08:34:39 docker run --rm --name ldap.edt.org -h ldap.edt.org -p389:389 --net 2hisx -d alpacakvg/ldap21:practica 
  971  20/10/21 08:34:52 docker run --rm --name ldap.edt.org -h ldap.edt.org -p389:389 --net hisx2 -d alpacakvg/ldap21:practica 
  972  20/10/21 08:35:01 docker network ls
  973  20/10/21 08:35:13 docker run --rm --name ldap.edt.org -h ldap.edt.org -p389:389 --net 2hisix -d alpacakvg/ldap21:practica 
  974  20/10/21 08:36:20 docker run --rm --name phpldapadmin.edt.org -h phpldapadmin.edt.org --network 2hisix -p 5000:80 -d edtasixm06/phpldapadmin:20
  975  20/10/21 08:46:43 docker container run --rm -d -p 9000:9000 -v /var/run/docker.sock portainer/portainer
  976  20/10/21 08:48:15 docker ps
  977  20/10/21 08:48:35 docker stop relaxed_thompson 
  978  20/10/21 08:48:58 docker container run --rm -d -p 9000:9000 -v /var/run/docker.sock portainer/portainer
  979  20/10/21 08:49:38 v "/var/run/docker.sock:/var/run/docker.sock"
  980  20/10/21 08:49:41 -v "/var/run/docker.sock:/var/run/docker.sock"
  981  20/10/21 08:50:02 docker stop hardcore_aryabhata 
  982  20/10/21 08:50:20 docker container run --rm -d -p 9000:9000 -v "/var/run/docker.sock:/var/run/docker.sock" portainer/portainer
  983  20/10/21 08:57:22 docker stop ldap.edt.org 
  984  20/10/21 08:58:26 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it algamg/ldap21:prova /bin/bash
  985  20/10/21 09:45:35 exit
  986  25/10/21 12:26:23 dig
  987  26/10/21 09:17:44 python3
  988  28/10/21 12:08:10 ls
  989  28/10/21 12:08:20 cd Documents/
  990  28/10/21 12:08:20 ls
  991  28/10/21 12:08:22 cd m06
  992  28/10/21 12:08:23 ls
  993  28/10/21 12:08:25 cd ldap21/
  994  28/10/21 12:08:26 ls
  995  28/10/21 12:08:52 vim hola.txt
  996  28/10/21 12:13:37 cd ..
  997  28/10/21 12:13:40 mkdir pam21
  998  28/10/21 12:13:55 cd pam21
  999  28/10/21 12:14:14 mkdir algamg/pam21:base
 1000  28/10/21 12:14:20 mkdir algamg\/pam21\:base
 1001  28/10/21 12:14:57 cd pam21\:base/
 1002  28/10/21 12:14:57 ls
 1003  28/10/21 12:15:23 cp ../../ldap21/ldap21\:base/Dockerfile .
 1004  28/10/21 12:15:31 cp ../../ldap21/ldap21\:base/startup.sh .
 1005  28/10/21 12:15:32 ls
 1006  28/10/21 12:15:41 vim  Dockerfile 
 1007  28/10/21 12:17:45 vim startup.sh 
 1008  28/10/21 12:18:19 cat /dev/null > startup.sh 
 1009  28/10/21 12:18:21 vim startup.sh 
 1010  28/10/21 12:21:14 cp /etc/login.defs .
 1011  28/10/21 12:21:15 ls
 1012  28/10/21 12:21:19 vim login.defs 
 1013  28/10/21 12:38:05 vim /etc/pam.d/common-auth
 1014  28/10/21 12:39:20 ls /etc/pam.d/
 1015  28/10/21 12:39:34 cat /etc/pam.d/sshd 
 1016  28/10/21 12:39:39 vim /etc/pam.d/sshd 
 1017  28/10/21 12:42:56 ls /etc/pam.d/
 1018  28/10/21 12:43:08 man finger
 1019  28/10/21 12:44:03 vim /etc/pam.d/chfn 
 1020  28/10/21 12:45:26 chfn
 1021  28/10/21 12:45:40 ll
 1022  28/10/21 12:45:55 docker build -t algamg/pam21:base .
 1023  28/10/21 12:47:02 git add .
 1024  28/10/21 12:47:09 ls
 1025  28/10/21 12:47:15 git add 
 1026  28/10/21 12:47:19 cd ..
 1027  28/10/21 12:48:52 ls
 1028  28/10/21 12:49:08 git init
 1029  28/10/21 12:49:14 git add pam21\:base/
 1030  28/10/21 12:49:36 git commit -m "Uploading pam21"
 1031  28/10/21 12:49:44 git branch -M main
 1032  28/10/21 12:49:51 git push
 1033  28/10/21 12:49:58 git remote add git@github.com:algamg/pam21.git
 1034  28/10/21 12:50:07 git remote add origin git@github.com:algamg/pam21.git
 1035  28/10/21 12:50:16 git push -u origin main
 1036  28/10/21 12:50:38 cd pam21\:base/
 1037  28/10/21 12:50:39 ls
 1038  28/10/21 12:51:54 vim README.md 
 1039  28/10/21 12:52:06 git add README.md 
 1040  28/10/21 12:52:19 git commit -m "Uploading README"
 1041  28/10/21 12:52:25 git push -u origin main 
 1042  28/10/21 12:53:00 docker push algamg/pam21:base 
 1043  28/10/21 12:54:19 docker run --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:base /bin/bash
 1044  28/10/21 12:55:58 vim startup.sh 
 1045  28/10/21 12:58:07 docker rmi algamg/pam21:base 
 1046  28/10/21 12:58:16 docker build -t algamg/pam21:base
 1047  28/10/21 12:58:18 docker build -t algamg/pam21:base .
 1048  28/10/21 12:58:33 docker rmi algamg/pam21:base 
 1049  28/10/21 12:58:39 vim startup.sh 
 1050  28/10/21 12:58:53 docker build -t algamg/pam21:base .
 1051  28/10/21 12:59:09 docker run --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:base /bin/bash
 1052  28/10/21 12:59:43 vim startup.sh 
 1053  28/10/21 13:00:16 docker run --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:base /bin/bash
 1054  28/10/21 13:56:44 exit
 1055  28/10/21 13:02:00 docker exec -it pam.edt.org /bin/bahs
 1056  28/10/21 13:02:02 docker exec -it pam.edt.org /bin/bash
 1057  28/10/21 13:56:45 exit
 1058  28/10/21 12:56:26 su -
 1059  28/10/21 13:16:10 man pam_deny
 1060  28/10/21 13:16:54 man pam_permit
 1061  28/10/21 13:17:24 man pam_unix 
 1062  28/10/21 13:48:24 man pam_succeed_if 
 1063  28/10/21 13:56:48 exit
 1064  03/11/21 08:33:41 man pam_time.so
 1065  03/11/21 08:33:49 man pam_time
 1066  03/11/21 08:36:31 vim /etc/security/time.conf 
 1067  03/11/21 08:37:38 man /etc/security/time.conf 
 1068  03/11/21 08:40:51 vim /etc/security/time.conf 
 1069  03/11/21 09:19:57 ls
 1070  03/11/21 09:20:08 cd Documents/m06/pam21/
 1071  03/11/21 09:20:09 ls
 1072  03/11/21 09:20:44 vim practica_pam_time.so
 1073  03/11/21 09:21:07 mv practica_pam_time.so practicaPamTime.txt
 1074  03/11/21 09:21:11 vim practica_pam_time.txt
 1075  03/11/21 08:11:55 ls /lib/x86_64-linux-gnu/
 1076  03/11/21 08:12:06 ls /lib/x86_64-linux-gnu/security/
 1077  03/11/21 08:12:57 man pam_access.so 
 1078  03/11/21 08:18:24 sudo -s
 1079  03/11/21 08:18:30 su -
 1080  03/11/21 08:32:30 docker run --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:base /bin/bash
 1081  03/11/21 08:32:50 docker exec -it pam.edt.org /bin/bash
 1082  03/11/21 09:55:33 ls -la
 1083  03/11/21 09:56:17 ssh -i .ssh/id_rsa root@192.168.100.252
 1084  03/11/21 12:05:28 exit
 1085  04/11/21 12:46:40 ssh unix01@172.18.02 
 1086  04/11/21 12:46:48 ssh unix01@172.18.0.2 
 1087  04/11/21 12:49:00 exit
 1088  04/11/21 12:48:23 touch pam_mount.conf.xml
 1089  04/11/21 12:48:28 geany pam_mount.conf.xml 
 1090  04/11/21 13:10:05 ip a
 1091  04/11/21 13:22:21 geany pam_mount.conf.xml 
 1092  04/11/21 13:22:34 cd ..
 1093  04/11/21 13:22:34 ls
 1094  04/11/21 13:22:40 cd pam21\:base/
 1095  04/11/21 13:22:42 geany pam_mount.conf.xml 
 1096  04/11/21 13:23:40 cd ,,
 1097  04/11/21 13:23:42 cd ..
 1098  04/11/21 13:23:42 ls
 1099  04/11/21 13:23:54 mv pam21\:nss pam21\:ldap
 1100  04/11/21 13:23:58 cd pam21\:ldap/
 1101  04/11/21 13:23:59 ñs
 1102  04/11/21 13:24:00 ls
 1103  04/11/21 13:24:03 exit
 1104  04/11/21 12:09:44 docker exec -it pam.edt.org /bin/bash
 1105  04/11/21 12:08:44 ls
 1106  04/11/21 12:09:23 docker run --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam:base /bin/bash
 1107  04/11/21 12:09:29 docker run --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:base /bin/bash
 1108  04/11/21 12:34:22 docker run  --privilegies --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:base /bin/bash
 1109  04/11/21 12:34:30 docker run  --privileged --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:base /bin/bash
 1110  04/11/21 12:36:39 docker images
 1111  04/11/21 12:36:46 docker rmi algamg/pam21:base
 1112  04/11/21 12:36:52 ls
 1113  04/11/21 12:36:58 cd Documents/
 1114  04/11/21 12:36:58 ls
 1115  04/11/21 12:37:01 cd m06
 1116  04/11/21 12:37:01 ls
 1117  04/11/21 12:37:04 cd pam21/
 1118  04/11/21 12:37:05 ls
 1119  04/11/21 12:37:08 cd pam21\:base/
 1120  04/11/21 12:37:09 ls
 1121  04/11/21 12:37:26 docker build -t algamg/pam21:base .
 1122  04/11/21 12:38:00 docker run  --privileged --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:base /bin/bash
 1123  04/11/21 12:50:57 docker rmi algamg/pam21:base 
 1124  04/11/21 12:51:08 docker build -t algamg/pam21:base .
 1125  04/11/21 12:51:28 ls
 1126  04/11/21 12:51:48 docker rmi algamg/pam21:base 
 1127  04/11/21 12:51:50 docker build -t algamg/pam21:base .
 1128  04/11/21 12:52:37 docker run  --privileged --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:base /bin/bash
 1129  04/11/21 12:55:36 ls
 1130  04/11/21 12:55:41 cat startup.sh 
 1131  04/11/21 12:55:47 ls
 1132  04/11/21 12:55:59 docker rmi algamg/pam21:base
 1133  04/11/21 12:56:03 docker build -t algamg/pam21:base .
 1134  04/11/21 12:56:19 ls
 1135  04/11/21 12:56:31 docker run  --privileged --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:base /bin/bash
 1136  04/11/21 13:22:54 ls
 1137  04/11/21 13:25:30 vim startup.sh 
 1138  04/11/21 13:25:36 vim Dockerfile 
 1139  04/11/21 13:26:45 docker images
 1140  04/11/21 13:26:57 apt-get install nss-pam-ldapd
 1141  04/11/21 13:27:02 sudo apt-get install nss-pam-ldapd
 1142  04/11/21 13:27:40 sudo apt-get install libpam-ldap
 1143  04/11/21 13:28:22 ls
 1144  04/11/21 13:28:23 cd ..
 1145  04/11/21 13:28:34 cd pam21\:ldap/
 1146  04/11/21 13:28:35 ls
 1147  04/11/21 13:29:13 vim startup.sh 
 1148  04/11/21 13:29:20 vim Dockerfile 
 1149  04/11/21 13:29:35 cd ..
 1150  04/11/21 13:29:39 cd pam21\:base/
 1151  04/11/21 13:29:39 ls
 1152  04/11/21 13:29:42 vim Dockerfile 
 1153  04/11/21 13:30:14 cd ../pam21\:ldap/
 1154  04/11/21 13:30:15 ls
 1155  04/11/21 13:32:58 pwd
 1156  04/11/21 13:33:05 cat Dockerfile 
 1157  04/11/21 13:33:12 rm pam_mount.conf.xml 
 1158  04/11/21 13:33:15 cat startup.sh 
 1159  04/11/21 13:33:19 vim startup.sh 
 1160  04/11/21 13:33:43 docker build -t algamg/pam21:ldap .
 1161  04/11/21 13:34:33 docker run --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:ldap /bin/bash
 1162  04/11/21 12:23:41 man pam_mount
 1163  04/11/21 13:03:36 apt-get update 
 1164  04/11/21 13:03:40 sudo apt-get update 
 1165  04/11/21 13:04:00 sudo apt-get kernel-nfs
 1166  04/11/21 13:04:05 sudo apt-get install kernel-nfs
 1167  04/11/21 13:04:23 sudo apt-get install kernel-nfs-server
 1168  04/11/21 13:04:40 sudo apt-get install nfs-kernel-server
 1169  04/11/21 13:05:04 sudo vim /etc/exports 
 1170  04/11/21 13:08:32 systemctl status nfs-kernel
 1171  04/11/21 13:08:39 systemctl status nfs-server.service 
 1172  04/11/21 13:08:45 sudo vim /etc/exports 
 1173  04/11/21 13:08:58 ls /usr/
 1174  04/11/21 13:09:03 sudo vim /etc/exports 
 1175  04/11/21 13:10:27 sudo exportfs -a
 1176  04/11/21 13:13:00 sudo systemctl status nfs-server.service 
 1177  04/11/21 13:13:08 sudo vim /etc/exports 
 1178  04/11/21 13:24:14 cd Documents/m06/pam21/
 1179  04/11/21 13:24:14 ls
 1180  04/11/21 13:24:19 vim practica
 1181  04/11/21 13:24:23 vim practica_pam_time.txt 
 1182  04/11/21 13:24:33 vim practicaP
 1183  04/11/21 13:24:36 vim practicaPamTime.txt 
 1184  04/11/21 13:48:07 ls
 1185  04/11/21 13:48:50 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap21:
 1186  04/11/21 13:48:55 docker images
 1187  04/11/21 13:49:15 docker pull algamg/ldap21:grup
 1188  04/11/21 13:49:28 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap21:grup
 1189  04/11/21 13:49:35 docker login
 1190  04/11/21 13:49:38 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap21:grup
 1191  05/11/21 10:01:02 git clone git@github.com:algamg/ldap21.git
 1192  05/11/21 10:01:07 cd ldap21
 1193  05/11/21 10:01:08 ls
 1194  05/11/21 10:01:12 cd ldap21\:grups/
 1195  05/11/21 10:01:26 docker build -t algamg/ldap21:grups .
 1196  05/11/21 10:02:09 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap21:grup
 1197  05/11/21 10:02:10 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap21:grups
 1198  05/11/21 12:04:53 vim nscd.conf 
 1199  05/11/21 12:07:34 exit
 1200  05/11/21 11:52:05 su unix01@172.18.0.3
 1201  05/11/21 11:52:16 ssh unix01@172.18.0.3
 1202  05/11/21 11:54:37 cd Documents/m06/pam21/
 1203  05/11/21 11:54:38 ls
 1204  05/11/21 11:54:43 cd pam21:ldap
 1205  05/11/21 11:54:43 ls
 1206  05/11/21 11:54:56 vim common-acount
 1207  05/11/21 11:55:30 vim common-auth
 1208  05/11/21 11:55:56 vim common-password
 1209  05/11/21 11:56:04 ls
 1210  05/11/21 11:56:24 vim common-session
 1211  05/11/21 11:56:59 vim nsswitch.conf
 1212  05/11/21 11:58:02 vim nscd.conf
 1213  05/11/21 11:58:48 vim nslcd.conf 
 1214  05/11/21 11:58:58 ls
 1215  05/11/21 12:00:16 vim pam_ldap.conf
 1216  05/11/21 12:01:11 vim pam_ldap.secret
 1217  05/11/21 12:01:39 vim Dockerfile 
 1218  05/11/21 12:02:15 vim startup.sh 
 1219  05/11/21 12:04:16 sl
 1220  05/11/21 12:04:16 ls
 1221  05/11/21 12:04:32 vim nscd.conf 
 1222  05/11/21 12:07:35 exit
 1223  05/11/21 09:58:51 cd
 1224  05/11/21 09:59:31 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap21:grups
 1225  05/11/21 10:03:36 docker run --rm --name pam.edt.org -h pam.edt.org --net2 2hisix -it algamg/pam21:ldap
 1226  05/11/21 10:03:45 docker run --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:ldap
 1227  05/11/21 10:03:54 docker run --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:ldap /bin/bash
 1228  05/11/21 10:22:00 docker run --rm --name pam.edt.org -h pam.edt.org -it algamg/pam21:ldap /bin/bash
 1229  05/11/21 10:27:47 docker run --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:ldap /bin/bash
 1230  05/11/21 12:07:42 exit
 1231  05/11/21 10:04:18 docker exec -it pam.edt.org /bin/bash
 1232  05/11/21 10:25:33 docker top
 1233  05/11/21 10:25:36 docker ps
 1234  05/11/21 10:26:42 docker exec -it ldap.edt.org /bin/bash
 1235  05/11/21 12:07:44 exit
 1236  08/11/21 09:34:58 su
 1237  10/11/21 09:41:03 vim common-substack
 1238  10/11/21 09:41:34 geany common-substack
 1239  10/11/21 09:42:25 geany common-include
 1240  10/11/21 08:48:39 docker exec pam.edt.org -it /bin/bash
 1241  10/11/21 08:48:45 docker exec -ot pam.edt.org /bin/bash
 1242  10/11/21 08:48:49 docker exec -it pam.edt.org /bin/bash
 1243  10/11/21 08:39:06 docker run --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:base /bin/bash
 1244  10/11/21 09:43:30 geany alejandro-chfn
 1245  10/11/21 09:44:55 cd
 1246  10/11/21 09:45:21 cd /home/groups/inf/hisx2/M06-ASO/
 1247  10/11/21 09:45:21 ls
 1248  12/11/21 10:40:27 docker build -t algamg/ssh21:base .
 1249  12/11/21 10:41:37 docker run --rm --name ssh.edt.org -h ssh.edt.org --net 2hisix -p 2022:22 -it algamg/ssh21:base /bin/bash
 1250  12/11/21 10:17:29 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap21:grups
 1251  12/11/21 10:30:19 docker ps
 1252  12/11/21 10:09:38 docker images
 1253  12/11/21 10:09:50 cd /home/groups/
 1254  12/11/21 10:10:07 cd Documents/m06/pam21/pam21\:ldap/
 1255  12/11/21 10:10:07 ls
 1256  12/11/21 10:10:37 docker build -t algamg/pam21:ldap .
 1257  12/11/21 10:11:47 docker rm algamg/pam21:ldap
 1258  12/11/21 10:11:52 docker rmi algamg/pam21:ldap
 1259  12/11/21 10:14:14 docker build -t algamg/pam21:ldap .
 1260  12/11/21 10:15:23 docker run --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:ldap /bin/bash
 1261  12/11/21 10:16:24 docker run --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:fufa /bin/bash
 1262  12/11/21 10:26:43 docker rmi algamg/pam21:ldap
 1263  12/11/21 10:26:48 docker build -t algamg/pam21:ldap .
 1264  12/11/21 10:29:07 docker run --privilegied --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:ldap /bin/bash
 1265  12/11/21 10:29:23 docker run --privileged --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:ldap /bin/bash
 1266  12/11/21 10:31:46 docker run --privileged --rm --name pam.edt.org -h pam.edt.org -it algamg/pam21:fufa /bin/bash
 1267  12/11/21 10:33:44 docker rmi algamg/pam21:ldap
 1268  12/11/21 10:33:47 docker build -t algamg/pam21:ldap .
 1269  12/11/21 10:35:05 docker ps
 1270  12/11/21 10:35:12 docker run --privileged --rm --name pam.edt.org -h pam.edt.org -it algamg/pam21:ldap /bin/bash
 1271  12/11/21 10:36:32 docker run --privileged --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:ldap /bin/bash
 1272  16/11/21 10:27:11 cd
 1273  16/11/21 10:27:13 cd .ssh/
 1274  16/11/21 10:27:14 ls
 1275  16/11/21 10:27:21 vim id_rsa.pub 
 1276  16/11/21 10:27:29 cat id_rsa.pub 
 1277  16/11/21 10:27:55 sudo systemctl start ssh
 1278  16/11/21 10:28:54 ssh unix01@172.18.0.4
 1279  16/11/21 10:33:42 ssh root@172.18.0.4
 1280  16/11/21 10:38:53 ssh pere@172.18.0.4
 1281  16/11/21 10:39:31 ssh unix02172.18.0.4
 1282  16/11/21 10:39:41 ssh unix02@172.18.0.4
 1283  16/11/21 09:59:01 cat /boot/grub/grub.cfg  
 1284  16/11/21 10:03:37 ls
 1285  16/11/21 10:03:39 cd Documents/
 1286  16/11/21 10:03:39 ls
 1287  16/11/21 10:03:43 cd m06/
 1288  16/11/21 10:03:43 ls
 1289  16/11/21 10:03:45 cd ssh21/
 1290  16/11/21 10:03:46 ls
 1291  16/11/21 10:03:50 cd ssh21\:base/
 1292  16/11/21 10:03:58 docker images
 1293  16/11/21 10:04:53 docker run --privileged --rm --name pam.edt.org -h pam.edt.org --net 2hisix -it algamg/pam21:ldap /bin/bash
 1294  16/11/21 10:05:57 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap21:grups
 1295  16/11/21 10:06:56 docker run --rm --name ssh.edt.org -h ssh.edt.org --net 2hisix -p 2022:22 -it algamg/ssh21:base /bin/bash
 1296  16/11/21 10:10:29 ls
 1297  16/11/21 10:10:29 cd ..
 1298  16/11/21 10:10:30 ls
 1299  16/11/21 10:10:32 cd ssh21\:base/
 1300  16/11/21 10:10:32 ls
 1301  16/11/21 10:10:42 docker rmi algamg/ssh21:base 
 1302  16/11/21 10:10:57 docker build -t algamg/ssh21:base .
 1303  16/11/21 10:11:29 ls
 1304  16/11/21 10:11:41 cat chfn 
 1305  16/11/21 10:14:32 docker run --privilegied --name ssh.edt.org -h ssh.edt.org --net 2hisix -p 2022:222 -it algamg/ssh21:base /bin/bash
 1306  16/11/21 10:14:37 docker run -privilegied --name ssh.edt.org -h ssh.edt.org --net 2hisix -p 2022:222 -it algamg/ssh21:base /bin/bash
 1307  16/11/21 10:14:44 docker run --privileged --name ssh.edt.org -h ssh.edt.org --net 2hisix -p 2022:222 -it algamg/ssh21:base /bin/bash
 1308  22/11/21 09:44:44 psql trainind
 1309  22/11/21 09:44:47 psql training
 1310  22/11/21 10:06:13 ping info.cern.ch
 1311  22/11/21 10:06:31 nc 188.184.21.108
 1312  22/11/21 10:06:44 man nc
 1313  22/11/21 10:06:53 nc 188.184.21.108:80
 1314  22/11/21 10:06:55 nc 188.184.21.108 80
 1315  22/11/21 10:13:53 printf 'GET /index.html HTTP/1.0\r\nHost:info.cern.ch\r\n\r\n'
 1316  22/11/21 10:14:06 printf 'GET /index.html HTTP/1.0\r\nHost:info.cern.ch\r\n\r\n' | nc info.cern.ch 80
 1317  22/11/21 10:22:26 ssh root@192.168.100.245
 1318  22/11/21 11:27:49 sudo vim /etc/hosts
 1319  22/11/21 11:35:50 printf 'GET /pag.html HTTP/1.0\r\nHost:sitio2.org\r\n\r\n'
 1320  22/11/21 11:36:06 printf 'GET /pag.html HTTP/1.0\r\nHost:sitio2.org\r\n\r\n' | nc sitio2.org 80
 1321  23/11/21 09:00:02 cat /etc/security/pwquality.conf 
 1322  23/11/21 09:00:27 cat /etc/security/time.conf 
 1323  23/11/21 09:01:38 printf 'GET /pag.html HTTP/1.0\r\nHost:sitio2.org\r\n\r\n' 
 1324  23/11/21 09:04:21 ls /lib/x86_64-linux-gnu/security/
 1325  23/11/21 09:04:41 man pam_env
 1326  23/11/21 09:04:55 cat /lib/x86_64-linux-gnu/security/pam_access.so 
 1327  23/11/21 09:05:20 man pam_env
 1328  23/11/21 09:06:51 ls /lib/x86_64-linux-gnu/security/
 1329  23/11/21 09:07:05 man pam_mkhomedir 
 1330  23/11/21 09:08:21 man pam.d
 1331  23/11/21 09:08:51 cat /etc/security/pam_mount.conf.xml 
 1332  23/11/21 09:12:16 ping 8.8.8.8
 1333  23/11/21 09:13:26 ping google.com
 1334  23/11/21 09:13:44 sudo systemctl restart networking
 1335  23/11/21 09:14:09 ping google.com
 1336  23/11/21 09:14:14 ping www.google.com
 1337  23/11/21 09:18:53 ping 8.8.8.8
 1338  23/11/21 09:36:46 cd /etc/security/
 1339  23/11/21 09:36:47 ls
 1340  23/11/21 09:37:29 ip a
 1341  23/11/21 09:37:42 systemctl start ssh
 1342  23/11/21 09:38:47 scp root@10.200.243.206:/tmp/PAM.pdf .
 1343  23/11/21 09:39:06 scp isx46258230@10.200.243.206:/tmp/PAM.pdf .
 1344  23/11/21 09:39:50 scp guest@10.200.243.206:/tmp/PAM.pdf .
 1345  23/11/21 09:40:06 scp isx25633105@10.200.243.206:/tmp/PAM.pdf .
 1346  23/11/21 09:54:08 sudo poweroff
 1347  25/11/21 11:29:26 psql training
 1348  25/11/21 11:29:39 su postgres
 1349  25/11/21 12:10:15 exit
 1350  25/11/21 12:52:20 docker stop ssh.edt.org 
 1351  25/11/21 12:30:19 docker exec ssh.edt.org 
 1352  25/11/21 12:30:27 docker exec -it ssh.edt.org /bin/bash 
 1353  25/11/21 13:14:32 ls
 1354  25/11/21 13:14:32 cd 
 1355  25/11/21 13:14:33 ls
 1356  25/11/21 13:14:49 mv Docker-compose.pem .ssh/
 1357  25/11/21 13:14:59 chmod 644 docker-compose.yml 
 1358  25/11/21 13:15:08 mv docker-compose.yml Documents/m06/ssh21/ssh21\:base/
 1359  25/11/21 13:15:08 ls
 1360  25/11/21 13:04:44 pwd
 1361  25/11/21 13:05:20 ssh root@3.237.60.19 -f /home/users/inf/hisx2/isx46258230/Documents/Docker-compose.perm
 1362  25/11/21 13:05:28 ssh root@3.237.60.19 -s /home/users/inf/hisx2/isx46258230/Documents/Docker-compose.perm
 1363  25/11/21 13:05:53 ssh root@3.237.60.19 -i /home/users/inf/hisx2/isx46258230/Documents/Docker-compose.perm
 1364  25/11/21 13:06:06 ssh root@3.237.60.19 -i /home/users/inf/hisx2/isx46258230/Documents/m06/Docker-compose.pem 
 1365  25/11/21 13:06:23 cd m06
 1366  25/11/21 13:06:24 ls
 1367  25/11/21 13:06:32 chmod 600 docker-compose.yml 
 1368  25/11/21 13:06:34 ssh root@3.237.60.19 -i /home/users/inf/hisx2/isx46258230/Documents/m06/Docker-compose.pem 
 1369  25/11/21 13:06:42 ls -la
 1370  25/11/21 13:06:55 chmod 500 docker-compose.yml 
 1371  25/11/21 13:06:57 ls -la
 1372  25/11/21 13:07:00 ssh root@3.237.60.19 -i /home/users/inf/hisx2/isx46258230/Documents/m06/Docker-compose.pem 
 1373  25/11/21 13:07:07 chmod 400 docker-compose.yml 
 1374  25/11/21 13:07:08 ssh root@3.237.60.19 -i /home/users/inf/hisx2/isx46258230/Documents/m06/Docker-compose.pem 
 1375  25/11/21 13:08:40 ls
 1376  25/11/21 13:08:50 mv docker-compose.yml ~/.ssh/
 1377  25/11/21 13:09:02 ssh root@3.237.60.19 -i /~/Docker-compose.pem 
 1378  25/11/21 13:09:07 ssh root@3.237.60.19 -i /~/.ssh/Docker-compose.pem 
 1379  25/11/21 13:09:30 ssh admin@3.237.60.19 -i /~/.ssh/Docker-compose.pem 
 1380  25/11/21 13:09:41 cd 
 1381  25/11/21 13:09:42 ls
 1382  25/11/21 13:09:46 cd .ssh/
 1383  25/11/21 13:09:46 ls
 1384  25/11/21 13:10:09 ssh admin@3.237.60.19 -i docker-compose.yml 
 1385  25/11/21 13:11:44 cp ../Docker-compose.pem .
 1386  25/11/21 13:11:52 mv docker-compose.yml ..
 1387  25/11/21 13:11:57 ssh admin@3.237.60.19 -i Docker-compose.pem 
 1388  25/11/21 13:12:02 ls -la
 1389  25/11/21 13:12:12 chmod 600 Docker-compose.pem 
 1390  25/11/21 13:12:14 ssh admin@3.237.60.19 -i Docker-compose.pem 
 1391  25/11/21 13:25:39 ssh admin@18.206.46.125 -i Docker-compose.pem 
 1392  25/11/21 13:25:50 ls -la
 1393  25/11/21 13:26:07 chmod 600 Docker-compose.pem 
 1394  25/11/21 13:26:09 ssh admin@18.206.46.125 -i Docker-compose.pem 
 1395  25/11/21 12:13:20 cd Documents/m06/ssh21/
 1396  25/11/21 12:13:21 ls
 1397  25/11/21 12:13:24 cd ssh21\:base/
 1398  25/11/21 12:13:25 ls
 1399  25/11/21 12:13:28 vim Dockerfile 
 1400  25/11/21 12:13:38 vim startup.sh 
 1401  25/11/21 12:16:02 docker run --rm --name ssh.edt.org -h ssh.edt.prg --net 2hisix -d edtasixm06/ssh21:base
 1402  25/11/21 12:16:08 docker run --rm --name ssh.edt.org -h ssh.edt.prg --net 2hisix -d algamg/ssh21:base
 1403  25/11/21 12:16:12 docker ps
 1404  25/11/21 12:16:39 vim startup.sh 
 1405  25/11/21 12:16:50 docker rmi algamg/ssh21:base 
 1406  25/11/21 12:17:06 docker build -t algamg/ssh21:base .
 1407  25/11/21 12:17:40 docker run --rm --name ssh.edt.org -h ssh.edt.prg --net 2hisix -d edtasixm06/ssh21:base
 1408  25/11/21 12:17:46 docker run --rm --name ssh.edt.org -h ssh.edt.prg --net 2hisix -d algamg/ssh21:base
 1409  25/11/21 12:17:50 docker ps
 1410  25/11/21 12:18:00 vim startup.sh 
 1411  25/11/21 12:18:43 docker run --rm --name ssh.edt.org -h ssh.edt.prg --net 2hisix -d algamg/ssh21:base
 1412  25/11/21 12:18:45 docker ps
 1413  25/11/21 12:19:02 docker run --rm --name ssh.edt.org -h ssh.edt.prg --net 2hisix -it algamg/ssh21:base /bin/bash
 1414  25/11/21 12:22:26 docker rmi algamg/ssh21:base 
 1415  25/11/21 12:22:49 docker run --rm --name ssh.edt.org -h ssh.edt.prg --net 2hisix -d edtasixm06/ssh21:base
 1416  25/11/21 12:23:07 docker ps
 1417  25/11/21 12:30:00 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap:grups
 1418  25/11/21 12:30:04 docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -d algamg/ldap21:grups
 1419  25/11/21 12:30:10 docker ps
 1420  25/11/21 12:32:04 man docker compose
 1421  25/11/21 12:33:54 docker compose 
 1422  25/11/21 12:34:04 docker compose up 
 1423  25/11/21 12:34:50 vim docker-compose.yml
 1424  25/11/21 12:36:26 docker pull portainer/portainer
 1425  25/11/21 12:36:31 docker pull portainer/portainer:portainer
 1426  25/11/21 12:48:07 docker pull rancher/portainer-agent
 1427  25/11/21 12:48:19 docker images
 1428  25/11/21 12:48:25 vim docker-compose.yml
 1429  25/11/21 12:52:09 docker stop ldap.edt.org 
 1430  25/11/21 12:52:41 ls
 1431  25/11/21 12:52:53 docker compose docker-compose.yml 
 1432  25/11/21 12:52:58 docker compose up docker-compose.yml 
 1433  25/11/21 12:53:52 docker compose up
 1434  25/11/21 13:51:35 cd
 1435  25/11/21 13:51:57 vim /etc/hosts
 1436  25/11/21 13:52:36 ldapsearch -x -LLL -h 18.206.46.125 -b 'dc=edt,dc=org'	
 1437  26/11/21 10:27:15 ping 34.239.94.244
 1438  26/11/21 10:27:54 exit
 1439  29/11/21 08:22:40 ping 8.8.8.8
 1440  29/11/21 08:22:50 ping google.com
 1441  29/11/21 08:22:58 vim /etc/resolv.conf 
 1442  29/11/21 08:23:16 sudo vim /etc/resolv.conf 
 1443  29/11/21 08:19:03 psql training 
 1444  29/11/21 08:19:12 su postgres
 1445  29/11/21 09:58:20 ssh root@192.168.100.245
 1446  29/11/21 10:06:32 docker rmi b513a8c9fa02
 1447  29/11/21 10:08:51 printf 'GET /a/index.html HTTP/1.0\r\n\r\n' | nc 192.168.100.245
 1448  29/11/21 10:08:56 printf 'GET /a/index.html HTTP/1.0\r\n\r\n' | nc 192.168.100.245 80
 1449  29/11/21 10:23:27 vim /etc/hosts
 1450  29/11/21 10:23:35 sudoedit vim /etc/hosts
 1451  29/11/21 10:25:05 printf 'GET /sitioa/pages.html HTTP/1.0\r\n\r\n' | nc 192.168.100.245 80
 1452  29/11/21 11:51:27 printf 'GET /a/index.html HTTP/1.0\r\n\r\n' | nc 192.168.100.245 80
 1453  29/11/21 11:51:37 printf 'GET /sitioa/pages.html HTTP/1.0\r\n\r\n' | nc 192.168.100.245 80
 1454  29/11/21 11:52:53 print 'GET /sitioa/pages.html HTTP/1.0\r\n\r\n' | nc 192.168.100.245 80
 1455  29/11/21 11:53:02 printf 'GET /sitioa/pages.html HTTP/1.0\r\n\r\n' | nc 192.168.100.245 80
 1456  29/11/21 11:56:13 sudo apt-get update
 1457  29/11/21 11:56:31 sudo apt-get install tcpdump
 1458  29/11/21 11:56:48 man tcpdump 
 1459  30/11/21 11:32:57 ssh admin@ldap.edt.org 
 1460  30/11/21 11:33:05 ssh admin@ldap.edt.org -i .ssh/Docker-compose.pem 
 1461  30/11/21 11:35:18 sshfs -p 2022 unix01@ldap.edt.org:/usr/share/doc /tmp
 1462  30/11/21 11:35:29 ssh admin@ldap.edt.org 
 1463  30/11/21 11:35:33 ssh admin@ldap.edt.org -i .ssh/Docker-compose.pem 
 1464  30/11/21 11:36:56 ssh unix01@ldap.edt.org -i .ssh/Docker-compose.pem -p 2022
 1465  30/11/21 11:37:25 sshfs -p 2022 unix01@ldap.edt.org:/usr/share/doc /tmp/unix01
 1466  30/11/21 11:37:29 sshfs -p 2022 unix01@ldap.edt.org:/usr/share/doc /tmp/unix01/
 1467  30/11/21 11:37:48 ssh unix01@ldap.edt.org -i .ssh/Docker-compose.pem -p 2022
 1468  30/11/21 11:38:31 sshfs -p 2022 unix01@ldap.edt.org:/tmp/unix01/ /usr/share/doc
 1469  30/11/21 11:38:43 ls
 1470  30/11/21 11:39:04 sshfs -p 2022 unix01@ldap.edt.org:/tmp/unix01/ Pictures/
 1471  30/11/21 11:40:06 ssh unix01@ldap.edt.org -i .ssh/Docker-compose.pem -p 2022
 1472  30/11/21 11:40:11 cd Pictures/
 1473  30/11/21 11:40:12 ls
 1474  30/11/21 11:40:15 ls -a
 1475  30/11/21 11:40:17 ls -la
 1476  30/11/21 11:40:38 sshfs -p 2022 unix01@ldap.edt.org:/tmp/unix01/ Pictures/
 1477  30/11/21 11:40:41 cd ..
 1478  30/11/21 11:41:09 mkdir /tmp/unix01
 1479  30/11/21 11:41:13 sshfs -p 2022 unix01@ldap.edt.org:/usr/share/doc /tmp/unix01
 1480  30/11/21 11:41:23 ssh unix01@ldap.edt.org -i .ssh/Docker-compose.pem -p 2022
 1481  30/11/21 11:42:15 cd /tmp/unix01/
 1482  30/11/21 11:42:15 ls
 1483  30/11/21 11:47:16 l
 1484  30/11/21 11:47:19 cd
 1485  30/11/21 11:49:56 ssh unix01@ldap.edt.org -i .ssh/Docker-compose.pem -p 2022
 1486  30/11/21 11:52:49 ssh root@ldap.edt.org -i .ssh/Docker-compose.pem -p 2022
 1487  30/11/21 11:55:01 ssh pere@ldap.edt.org -i .ssh/Docker-compose.pem -p 2022
 1488  30/11/21 11:56:39 ssh unix01@ldap.edt.org -i .ssh/Docker-compose.pem -p 2022
 1489  30/11/21 11:57:14 ssh pere@ldap.edt.org -i .ssh/Docker-compose.pem -p 2022
 1490  30/11/21 11:57:38 ssh admin@ldap.edt.org -i .ssh/Docker-compose.pem -p 22
 1491  30/11/21 11:30:20 docker exec -it localpam.edt.org /bin/bash
 1492  30/11/21 11:30:26 docker ps
 1493  30/11/21 11:31:22 docker run --rm --name localpam.edt.org -h localpam.edt.org --net 2hisix -it algamg/pam21:ldap /bin/bash
 1494  30/11/21 12:00:35 ip a
 1495  30/11/21 11:25:43 ls
 1496  30/11/21 11:25:48 docker images
 1497  30/11/21 11:27:09 docker run --rm --name localpam.org.edt -h localpam.org.edt --net 2hisix -d algamg/pam21:ldap
 1498  30/11/21 11:27:21 vim /etc/hosts
 1499  30/11/21 11:27:47 sudoedit /etc/hosts
 1500  30/11/21 11:28:32 ssh admin@ldap.edt.org -i .ssh/Docker-compose.pem 
 1501  01/12/21 08:47:13 ssh admin@3.237.68.209 -i .ssh/Docker-compose.pem 
 1502  01/12/21 08:44:06 ssh admin@3.237.68.209 -i .ssh/Docker-compose.pem 
 1503  01/12/21 10:05:21 exit
 1504  01/12/21 08:39:20 docker images
 1505  01/12/21 08:41:43 docker run --rm --name localpam.edt.org -h localpam.edt.org --net 2hisix -it algamg/pam21 /bin/bash
 1506  01/12/21 08:41:48 docker run --rm --name localpam.edt.org -h localpam.edt.org --net 2hisix -it algamg/pam21:ldap /bin/bash
 1507  01/12/21 09:44:53 docker run --privileged --rm --name localpam.edt.org -h localpam.edt.org --net 2hisix -it algamg/pam21:ldap /bin/bash
 1508  01/12/21 09:55:25 cd Documents/
 1509  01/12/21 09:55:38 cd m06/ssh21/ssh21\:ldap/
 1510  01/12/21 09:55:38 ls
 1511  01/12/21 09:55:40 vim startup.sh 
 1512  01/12/21 09:56:03 rm -rf common*
 1513  01/12/21 10:05:23 exit
 1514  01/12/21 09:20:00 scp unix01@172.18.0.2 
 1515  01/12/21 09:20:13 scp unix01@172.18.0.2:/etc/security/pam_mount.conf.xml .
 1516  01/12/21 09:20:54 vim .ssh/known_hosts 
 1517  01/12/21 09:21:16 cat "" > .ssh/known_hosts 
 1518  01/12/21 09:21:24 echo " " > .ssh/known_hosts 
 1519  01/12/21 09:21:28 scp unix01@172.18.0.2:/etc/security/pam_mount.conf.xml .
 1520  01/12/21 09:21:41 ls
 1521  01/12/21 09:21:53 mv pam_mount.conf.xml Documents/m06/ssh21/
 1522  01/12/21 09:21:57 docker images
 1523  01/12/21 09:22:07 cd Documents/m06/ssh21/+
 1524  01/12/21 09:22:09 cd Documents/m06/ssh21/
 1525  01/12/21 09:22:09 ñs
 1526  01/12/21 09:22:10 ls
 1527  01/12/21 09:22:13 cd ssh21\:base/
 1528  01/12/21 09:22:13 ls
 1529  01/12/21 09:22:38 cd ..
 1530  01/12/21 09:22:47 mkdir ssh21:ldap
 1531  01/12/21 09:23:11 cp ../pam21/pam21\:ldap/* ssh21\:ldap/
 1532  01/12/21 09:23:21 mv pam_mount.conf.xml ssh21\:ldap/
 1533  01/12/21 09:23:22 ls
 1534  01/12/21 09:23:25 cd ssh21\:ldap/
 1535  01/12/21 09:23:25 ls
 1536  01/12/21 09:23:47 rm -rf chfn 
 1537  01/12/21 09:23:52 vim startup.sh 
 1538  01/12/21 09:25:02 ,s
 1539  01/12/21 09:25:02 ls
 1540  01/12/21 09:28:03 vim Dockerfile
 1541  01/12/21 09:28:48 docker rmi algamg/pam21:ldap 
 1542  01/12/21 09:28:59 docker build -t algamg/pam21:ldap . 
 1543  01/12/21 09:57:05 ssh root@sitioa
 1544  01/12/21 09:57:38 vim /etc/hosts
 1545  01/12/21 09:57:55 ssh root@sitioa.com
 1546  01/12/21 11:43:34 ssh root@192.168.100.232
 1547  01/12/21 12:05:28 ssh root@192.168.100.247
 1548  01/12/21 12:05:59 ssh root@192.168.100.253
 1549  01/12/21 12:09:29 ssh root@192.168.100.247
 1550  01/12/21 12:09:33 ssh root@192.168.100.253
 1551  02/12/21 12:26:29 sudo apt-get install rsync
 1552  02/12/21 12:26:44 ls
 1553  02/12/21 12:28:11 cowsay -l
 1554  02/12/21 12:28:22 cowsay -t vader-koala hola
 1555  02/12/21 12:28:25 cowsay -d vader-koala hola
 1556  02/12/21 12:28:28 cowsay -q vader-koala hola
 1557  02/12/21 12:28:30 cowsay -w vader-koala hola
 1558  02/12/21 12:28:44 man cowsay
 1559  02/12/21 12:29:00 cowsay -e vader-koala hola
 1560  02/12/21 12:29:04 man cowsay
 1561  02/12/21 12:30:06 cowsay -l vader-koala hola
 1562  02/12/21 12:30:09 cowsay -b vader-koala hola
 1563  02/12/21 12:30:13 man cowsay
 1564  02/12/21 12:30:19 cowsay -f vader-koala hola
 1565  02/12/21 12:30:30 ls
 1566  02/12/21 12:31:19 cowsay -f stegosaurus Hello, It's me > stegosaurus
 1567  02/12/21 12:31:36 echo $(cowsay -f stegosaurus Hello, It's me)  > stegosaurus
 1568  02/12/21 12:31:45 echo $(cowsay -f stegosaurus Hello, Its me)  > stegosaurus
 1569  02/12/21 12:31:50 cat stegosaurus 
 1570  02/12/21 12:32:05 cowsay -f stegosaurus Hello, Its me  > stegosaurus
 1571  02/12/21 12:32:07 cat stegosaurus 
 1572  02/12/21 12:33:20 rsync stegosaurus guest@slave:/tmp
 1573  02/12/21 12:34:06 ls
 1574  02/12/21 12:34:16 mkdir dinos
 1575  02/12/21 12:34:19 cd dinos
 1576  02/12/21 12:34:22 cowsay -f
 1577  02/12/21 12:34:26 cowsay -l
 1578  02/12/21 12:34:45 cowsay -f dragon 'Hello'
 1579  02/12/21 12:34:51 cowsay -f dragon 'Hello' > dragon
 1580  02/12/21 12:35:09 cowsay -f fox 'Hello' > fox
 1581* 02/12/21 12:35:19 cowsay -f  'Hello' > fox
 1582  02/12/21 12:35:31 cowsay -f fox 'Hello' > fox
 1583* 02/12/21 12:35:38 cowsay -f turtle 'Hello' > turtlec
 1584  02/12/21 12:35:42 cd ..
 1585  02/12/21 12:35:43 ls
 1586  02/12/21 12:35:48 mv stegosaurus dinos
 1587  02/12/21 12:35:50 ls
 1588  02/12/21 12:36:26 rsync dinos/ guest@slave
 1589  02/12/21 12:36:37 rsync dinos/ guest@slave:/tmp/dir
 1590  02/12/21 12:37:25 rsync dinos/* guest@slave:/tmp/dir
 1591  02/12/21 12:38:20 rsync dinos/ guest@slave:/tmp/
 1592  02/12/21 12:39:42 rsync dinos/* guest@slave:/tmp/dir
 1593  02/12/21 12:40:12 rsync dinos/* root@slave:/tmp/dir
 1594  02/12/21 12:40:23 rsync dinos/* guest@slave:/tmp/dir
 1595  02/12/21 12:41:37 rsync dinos/ guest@slave:/tmp/dir
 1596  02/12/21 12:42:16 rsync dinos guest@slave:/tmp/dir
 1597  02/12/21 12:43:30 rsync -r  dinos guest@slave:/tmp/dir
 1598  02/12/21 12:56:08 host ghandi
 1599  02/12/21 12:56:13 host gandhi
 1600  02/12/21 12:56:31 vim /etc/hosts
 1601  02/12/21 12:56:51 vim /etc/resolv.conf 
 1602  02/12/21 13:02:29 dpkg -L useradd
 1603  02/12/21 13:02:31 sudo dpkg -L useradd
 1604  02/12/21 13:02:36 sudo dpkg -l useradd
 1605  02/12/21 13:02:44 sudo dpkg -s useradd
 1606  02/12/21 13:14:19 rsync -rtv darwin@slave::/tmp/dinos dinos/
 1607  02/12/21 13:14:29 rsync -rtv darwin@slave::tmp/dinos dinos/
 1608  02/12/21 13:15:30 rsync -rtv darwin@slave::dinosaurios/origen dinos/*
 1609  02/12/21 13:15:32 rsync -rtv darwin@slave::dinosaurios/origen dinos/
 1610  02/12/21 13:15:47 rsync -rtv guest@slave::dinosaurios/origen dinos/
 1611  02/12/21 13:19:25 rsync -rtv slave::dinosaurios/origen dinos/
 1612  02/12/21 13:21:54 rsync -rtv guest@slave::dinosaurios/origen dinos/
 1613  02/12/21 13:25:50 rsync -a slave::
 1614  02/12/21 13:25:56 rsync -rtv guest@slave::dinosaurios/origen dinos/
 1615  02/12/21 13:26:11 cd /tmp/
 1616  02/12/21 13:26:12 ls
 1617  02/12/21 13:26:34 mkdir dinos
 1618  02/12/21 13:26:37 rsync -a slave::
 1619  02/12/21 13:26:39 ls -la
 1620  02/12/21 13:26:50 ls -ap
 1621  02/12/21 13:26:55 rsync -ap slave::
 1622  02/12/21 13:28:01 ls dinos/
 1623  02/12/21 13:28:15 rsync -rtv guest@slave::dinosaurios/origen dinos/
 1624  02/12/21 13:30:37 rm dinos/
 1625  02/12/21 13:30:39 rmdir dinos/
 1626  02/12/21 13:32:08 rsync -rtv guest@slave::dinosaurios/origen .
 1627  02/12/21 13:32:13 ls
 1628  02/12/21 13:32:49 rsync -rtv guest@slave::dinosaurios/stegosaurus .
 1629  02/12/21 13:33:02 ls
 1630  02/12/21 13:36:35 history
 1631  02/12/21 13:37:02 history > history_keshi.txt
